myWebLearning.sys.url=127.0.0.1

#mysql jdbc

mybatis_test.jdbc.driver=com.mysql.jdbc.Driver
mybatis_test.jdbc.url=jdbc:mysql://localhost:3306/mybatis_test
mybatis_test.jdbc.username=root
mybatis_test.jdbc.password=1234


mybatis_test1.jdbc.driver=com.mysql.jdbc.Driver
mybatis_test1.jdbc.url=jdbc:mysql://localhost:3306/mybatis_test1
mybatis_test1.jdbc.username=root
mybatis_test1.jdbc.password=1234